# EzywAppSampleAndroid

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build_check.yml  ezyw_sample_app_build_check.yml
app/: build.gradle
app/src/androidTest/java/com/ezyw/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezyw/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezyw/sample/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
