buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    }
}




allprojects {

    project.ext {
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"
        minSdkVersion = 24
        targetSdkVersion = 30
        versionCode = 10000
        versionName = "1.00.0"
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}