dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
Set<String> pluginSet = new HashSet<>()
//pluginSet.add("EzywPluginScriptAndroid")
for (String plugin in pluginSet) {
    include ":${plugin}"
    project(":${plugin}").projectDir = new File(settingsDir, "../${plugin}")
}
